{
  "name": "bitacora-dos-legados",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "vercel-build": "cd frontend && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "postgres": "^3.4.0",
    "drizzle-orm": "^0.38.0",
    "jose": "^6.2.3",
    "zod": "^3.24.0",
    "@hono/zod-validator": "^0.4.0",
    "dotenv": "^17.4.2"
  }
}
